[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/pyramidal_cell.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/PyramidalCell.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_color = Color( 0, 0, 0, 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CSGMesh:material:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "light_up"
tracks/0/type = "value"
tracks/0/path = NodePath("CSGMesh:material:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 10.0, 1.0 ]
}

[node name="Cell" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = ExtResource( 1 )
material = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/light_up = SubResource( 3 )
